In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
s=pd.Series(np.random.randint(10,30,1000))

In [3]:
s[s>15].unique()

array([25, 23, 27, 17, 20, 28, 22, 24, 21, 26, 19, 16, 29, 18],
      dtype=int64)

In [4]:
student={
    'name':['a','b','c','d','e','f'],
    'math':[100,99,98,97,55,np.nan],
    'chem':[88,78,65,95,np.nan,55],
    'phy':[65,59,57,np.nan,65,99],
    'sex':['male','female','male','female','male','female']
}

In [10]:
df=pd.DataFrame(data=student)

In [11]:
df

  name   math  chem   phy     sex
0    a  100.0  88.0  65.0    male
1    b   99.0  78.0  59.0  female
2    c   98.0  65.0  57.0    male
3    d   97.0  95.0   NaN  female
4    e   55.0   NaN  65.0    male
5    f    NaN  55.0  99.0  female

In [9]:
df[['name','sex']][:3]

  name     sex
0    a    male
1    b  female
2    c    male

In [12]:
df1=pd.DataFrame(np.random.randint(1,100,20).reshape(5,4),columns=list("abcd"),index=pd.date_range('20190610',periods=5))

In [13]:
df1

             a   b   c   d
2019-06-10   4  81  51  72
2019-06-11  16  35  81  81
2019-06-12  52  85  21  29
2019-06-13  83  40  67  85
2019-06-14  59  31  23  90

In [17]:
df1.loc[:,::2]

             a   c
2019-06-10  95  15
2019-06-11  70  68
2019-06-12  19  73
2019-06-13  14  41
2019-06-14  64  87

In [14]:
df1.sort_values(by=["a","d"],ascending=False)

             a   b   c   d
2019-06-13  83  40  67  85
2019-06-14  59  31  23  90
2019-06-12  52  85  21  29
2019-06-11  16  35  81  81
2019-06-10   4  81  51  72

In [16]:
df1.T

   2019-06-10  2019-06-11  2019-06-12  2019-06-13  2019-06-14
a           4          16          52          83          59
b          81          35          85          40          31
c          51          81          21          67          23
d          72          81          29          85          90

In [17]:
df1["P"]=np.random.randint(40,90,5)

In [18]:
df1

             a   b   c   d   P
2019-06-10   4  81  51  72  84
2019-06-11  16  35  81  81  65
2019-06-12  52  85  21  29  48
2019-06-13  83  40  67  85  59
2019-06-14  59  31  23  90  51

In [19]:
df5=pd.DataFrame({
    'sid':[121,122,123,124,125],
    'name':["a","b","c","d","e"],
    'age':[18,19,18,20,21]
})

In [20]:
cricket=pd.DataFrame({
    'sid':[121,122,123,134,165],
    'player':["bat","bowlwe","wk","bat","bowler"],
    'perform':[5.7,5.5,5.5,7.6,4.6]
})

In [21]:
football=pd.DataFrame({
    'id':[121,122,134,165],
    'pos':pd.Categorical(['center','golkeper','defence','attack'])
})

In [22]:
df5

   sid name  age
0  121    a   18
1  122    b   19
2  123    c   18
3  124    d   20
4  125    e   21

In [23]:
cricket

   sid  player  perform
0  121     bat      5.7
1  122  bowlwe      5.5
2  123      wk      5.5
3  134     bat      7.6
4  165  bowler      4.6

In [24]:

football

    id       pos
0  121    center
1  122  golkeper
2  134   defence
3  165    attack

In [25]:

x=pd.merge(df5,cricket,on="sid")

In [26]:
x

   sid name  age  player  perform
0  121    a   18     bat      5.7
1  122    b   19  bowlwe      5.5
2  123    c   18      wk      5.5

In [27]:

x=pd.merge(df5,cricket,on="sid",how='left')

In [28]:
x

   sid name  age  player  perform
0  121    a   18     bat      5.7
1  122    b   19  bowlwe      5.5
2  123    c   18      wk      5.5
3  124    d   20     NaN      NaN
4  125    e   21     NaN      NaN

In [29]:

x=pd.merge(df5,cricket,on="sid",how='right')

In [30]:
x

   sid name   age  player  perform
0  121    a  18.0     bat      5.7
1  122    b  19.0  bowlwe      5.5
2  123    c  18.0      wk      5.5
3  134  NaN   NaN     bat      7.6
4  165  NaN   NaN  bowler      4.6